# ppjoke

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/maxandroid/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/me/maxandroid/ppjoke/: AbsViewModel.java  FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
app/src/main/java/me/maxandroid/ppjoke/exoplayer/: IPlayTarget.java  PageListPlayer.java  PageListPlayerDetector.java  PageListPlayerManager.java
app/src/main/java/me/maxandroid/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  Ugc.java  User.java
app/src/main/java/me/maxandroid/ppjoke/ui/: AbsListFragment.java  MutableDataSource.java  ShareDialog.java  WindowInsetsNavHostFragment.java
app/src/main/java/me/maxandroid/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SofaFragment.java
app/src/main/java/me/maxandroid/ppjoke/ui/detail/: FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewHandler.java
app/src/main/java/me/maxandroid/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/me/maxandroid/ppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/me/maxandroid/ppjoke/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StatusBarUtils.java  StringConvert.java  TimeUtils.java
app/src/main/java/me/maxandroid/ppjoke/view/: ListPlayerView.java  PPImageView.java  WindowInsetsFrameLayout.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_feed_detail_type_image.xml  activity_login.xml  activity_main.xml  fragment_sofa.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_type_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/maxandroid/ppjoke/: ExampleUnitTest.java
libcommon/: build.gradle
(+37 files in other folders)
