apply plugin: 'com.android.application'
//apply plugin: 'androidx.navigation.safeargs'

android {
    signingConfigs {
        joke {
            storePassword '123456'
            keyAlias = 'pipijoke'
            keyPassword '123456'
            storeFile file('../key')
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mooc.ppjoke"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.joke
        }
        debug {
            signingConfig signingConfigs.joke
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":libnavannotation")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor project(":libnavcompiler")
    implementation project(":network")
    implementation project(":libcommon")
    implementation files('libs/open_sdk_r6140_lite.jar')
}
